serenity.project.name=Automatizacion web con Benefit
serenity.test.root=Beneficios

#Configurando el driver
webdriver.driver = chrome
#chrome.switches=--headless
serenity.browser.maximized = true
#serenity.browser.maximized = 1600,800
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
#webdriver.timeouts.implicitlywait = 2000
#webdriver.wait.for.timeouts = 5000
story.timeout.in.secs=7200
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=10000
serenity.timeout=5000
#serenity.public.url=http://buildserver.myorg.com/latest/serenity/report (para generar el reporte en una URL para Devops)